# kmitl-esd-exercise2-61090036-Bey-v1

./: pom.xml
client/: pom.xml
client/src/main/java/kmitl/esd/exercise2/: Client.java
client/src/test/java/kmitl/esd/exercise2/: ClientTest.java
customerservice/: pom.xml
customerservice/src/main/java/kmitl/esd/exercise2/: CustomerService.java
model/: pom.xml
model/src/main/java/: CustomerDTO.java
server/: pom.xml
server/src/main/java/th/kmitl/esd/api/: CustomerController.java  HelloController.java  Server.java
