<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>kmitl-esd-exercise2</groupId>
    <artifactId>kmitl-esd-exercise2-61090036-Bey</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>kmitl.esd.exercise2</groupId>
            <artifactId>kmitl-esd-61090036-Bey</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>kmitl-esd-exercise2</groupId>
            <artifactId>kmitl-esd-exercise2-61090036-Bey</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>kmitl.esd.exercise2</groupId>
            <artifactId>model</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
    </properties>

</project>